token=
logging.level.org.springframework.security=OFF
server.servlet.session.cookie.same-site=Lax
server.forward-headers-strategy=FRAMEWORK
app.places=6
assist.email=
assist.password=
assist.validation=
assist.viewstate=
assist.generator=